*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --white: #fff;
    --white-50: rgba(255, 255, 255, .5);
    --white-20: rgba(255, 255, 255, .2);
    --white-5: rgba(255, 255, 255, .05);
    --accent: #e8910e;
    --bgcolor: #0E0E0E;
}
html {
    font-size: 16px;
    font-family: 'Manrope', sans-serif;
    line-height: 1.5;
    scroll-behavior: smooth;
}

body{
    background-color: var(--bgcolor) ;
    font-size: 1.125rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:5% 5% 0 5%;
}
header img{
    width: 50px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}
nav ul a{
    color: var(--white-50);
    text-decoration: none;
    transition: .5s ease-in;
}
nav ul a:hover{
   color: var(--white);
}
.container{
    margin: auto 5%;
   
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto 5rem;
    margin:5rem auto ;
}
.hero ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-bottom: 8rem;
}
.hero ul a{
    text-decoration: none;
    color: var(--white);
}
h1,
h2,
h4 {
    font-family: 'Poppins', sans-serif;
    color: var(--white);
}
h1 {
    font-size: 5.875rem;
    text-align: center;
    line-height: 1.2;
    letter-spacing: -0.39813rem;
    margin: 0 0 4rem;
    font-weight: 800;
}

h2 {
    font-size: 2.75rem;
    line-height: 1.4;
    letter-spacing: -0.1875rem;
    margin: 0 0 4rem;
}

h3 {
    color: var(--white-50);
    font-size: 1.6875rem;
    font-weight: 100;
    margin: 0 0 4rem;
    text-align: center;
}

h4 {
    font-size: 1.6875rem;
    letter-spacing: -0.08438rem;
    margin: 0;
}

.text-media h6 {
    color: var(--white-50);
    font-size: 1.125rem;
    font-weight: 300;
}
.social-links a{
    font-size: 2rem;
    padding: .5rem;
    transition: .35s ease-in;
 }
 
.social-links a:hover{
   color: var(--accent);
}

.social-links li {
    display: flex;
    align-items: center;
}
.social-links li:not(:last-child)::after {
  content: '';
  width: 1.5rem;
  display: inline-block;
  height: 1px;
  background-color: var(--white-20);
}


svg path {
    stroke: var(--accent);
}

figure {
    width:27rem ;
    height: 70vh;
    border: 30px solid var(--white-5);
    border-radius: 10px;
}
figure img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #000000;
    border-radius: 10px;
}
.media{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.porfolio {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-direction: column;
    column-gap: 1rem;
    row-gap: 8rem;
    margin-bottom: 10rem;
}
.text-media{
    margin-bottom: 1rem;
}
.footer__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 2rem;
    margin: 2.5rem auto;
}
.footer__content ul{
    display: flex; 
 
}
.footer__content ul a {
    font-size: 1.5rem;
    color: var(--white);
    text-decoration: none;

}
footer{
    margin: auto 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
footer h6{
    color: var(--white-50);
    font-size: 1.5rem;
}
footer h2{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 12px;
}
footer p{
    color: var(--white-50);
    font-size: 1rem;
    margin: auto 10%;
    text-align: center;
}
.footer__content .small{ 
    font-weight: 100;
    font-size: 15px;
}
footer img{
    width: 70px;
}
.btn {
    appearance: none;
    border: 1px solid var(--accent);
    background: transparent;
    color: var(--accent);
    border-radius: 3rem;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    transition: gap .2s ease-in-out;
    cursor: pointer;
    padding: 1rem 2rem;
    margin-top: 1rem;
    transition: 0.4s ease-in;
}
.btn:hover{
    letter-spacing: 2px;
}


/* -----------for small screen------- */

@media (max-width: 599.89px) {
nav{
    display: none;
}
.container{
  margin: 0 5%;
}

h1{
    font-size: clamp(1rem, 2rem, 5.875rem);
    text-align: center;
    letter-spacing: normal;
    margin-bottom: 1.7rem;
}
.hero h3{
    font-size: 1.2rem ;
}
.social-links a{ 
    font-size: 1rem;
}
.porfolio {
    grid-template-columns: repeat(1,1fr);
    }
footer h2{
    font-size: 1.4rem;
    letter-spacing: normal;
}
figure {
    width: 100% ;
    height: 80vh;
    border: 30px solid var(--white-5);
}
}



@media (min-width: 600px) and (max-width: 900.98px) {
.container{
   margin: 0 2%;
}
.porfolio {
    grid-template-columns: repeat(2,1fr);
}
figure {
    width: 80% ;
    height: 40vh;
    border: 20px solid var(--white-5);
    
}
footer h2{
    font-size: 2rem;
    letter-spacing: normal;
}
}

@media(min-width: 901px) and (max-width: 1090.98px){
.container{
   margin: 0 4%;
}
.porfolio {
    grid-template-columns: repeat(2,1fr);
}
footer h2{
    font-size: 3rem;
    letter-spacing: normal;
}
figure {
    width: 90% ;
    height: 60vh;
    border: 20px solid var(--white-5);
}
}

@media(min-width: 1091px) and (max-width: 1540.98px){
    .container{
       margin: 0 4%;
    }
    .porfolio {
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
    footer h2{
        font-size: 3rem;
        letter-spacing: normal;
    }
    figure {
        width: 100%;
        height: 57vh;
        border: 20px solid var(--white-5);
    }
    }